body {
    background: url(images/fond-bleu-new.jpg) no-repeat fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px auto;
    width: 30%;
}

h1 {
    font-size: 30px;
    color: rgb(43, 128, 185);
    text-shadow: 3px 2px 2px black;
}

hr {
    border-top: 2px solid black;
}

label {
    font-size: 17px;
}

input {
    border-radius: 5px 5px;
    text-align: center;
    margin: 10px;
    padding: 8px 30px 8px 30px;
    border: 2px solid black;
}

button {
    border-radius: 5px 5px;
    text-align: center;
    margin: 10px;
    padding: 8px 30px 8px 30px;
    border: 2px solid black;
    background-color: rgb(43, 128, 185);
    color: white;
    font-size: 20px;
}

button:hover {
    background-color: white;
    color: black;
}