body {
    margin: 0px auto;
    width: 50%;
    background-color: wheat;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    color: rgb(70, 70, 196);
}

li {
    list-style-type: square;
}

nav {
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0px 30px 0px 30px;
}

a {
    font-size: 19px;
    text-decoration: none;
    color: rgb(70, 70, 196);
    border-bottom: solid 2px tomato;
}

a:hover {
    color: tomato;
    border-bottom: solid 2px tomato;
}

p {
    font-size: 17px;
}

.imag {
    text-align: center;
}

section div {
    border: solid 4px whitesmoke;
    border-radius: 10px 10px 10px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
}