/* Jai mis une image de font et j'ai changer l'écriture du texte avec "font-size" */

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    /* On agrandis un peux le titre */
    font-size: 40px;
    color: rgb(43, 128, 185);
    /* On met un peu d'ombres */
    text-shadow: 3px 2px 2px black;
}

a {
    /* On change la couleur des liens */
    color: rgb(43, 128, 185);
}

div {
    /* On place le tout dans un bloque */
    border-radius: 6px 6px;
    /* On centralise */
    margin: 0px auto;
    width: 40%;
    height: 80%;
    /* On donne une couleur d'arriere plan */
    background-color: antiquewhite;
    /* On aligne tous les textes au centre */
    text-align: center;
}

form,
hr {
    /* On met une bordure au dessus de form et de hr */
    border-top: 2px solid black;
}

label {
    font-size: 20px;
}

input {
    border-radius: 5px 5px;
    /* On aligne tous les textes dans les inputs au centre */
    text-align: center;
    margin: 10px;
    /* On agrandis les inputs */
    padding: 12px 40px 12px 40px;
    border: 2px solid black;
}

button {
    border-radius: 5px 5px;
    text-align: center;
    margin: 10px;
    padding: 12px 40px 12px 40px;
    border: 2px solid black;
    background-color: rgb(43, 128, 185);
    color: white;
    font-size: 20px;
}

button:hover {
    background-color: white;
    color: black;
}